../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Core/Inc/sd_card.h:18:6:bufclear	2
../Core/Inc/sd_card.h:24:6:mount_sd_card	1
../Core/Inc/sd_card.h:34:6:write_to_sd	1
../Core/Src/main.c:121:9:traction_control_enable	1
../Core/Src/main.c:125:9:display_debug_enabled	1
../Core/Src/main.c:129:9:hv_switch	1
../Core/Src/main.c:133:9:drive_switch	1
../Core/Src/main.c:138:9:shutdown_closed	2
../Core/Src/main.c:145:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:172:5:main	43
../Core/Src/main.c:445:6:SystemClock_Config	4
../Core/Src/main.c:498:13:MX_ADC1_Init	5
../Core/Src/main.c:566:13:MX_ADC3_Init	4
../Core/Src/main.c:626:13:MX_CAN1_Init	5
../Core/Src/main.c:697:13:MX_CAN2_Init	2
../Core/Src/main.c:734:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:762:13:MX_TIM2_Init	4
../Core/Src/main.c:811:13:MX_TIM4_Init	4
../Core/Src/main.c:860:13:MX_TIM7_Init	3
../Core/Src/main.c:899:13:MX_UART4_Init	2
../Core/Src/main.c:934:13:MX_UART7_Init	2
../Core/Src/main.c:969:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1002:13:MX_DMA_Init	1
../Core/Src/main.c:1025:13:MX_FMC_Init	2
../Core/Src/main.c:1083:13:MX_GPIO_Init	1
../Core/Src/main.c:1147:6:Error_Handler	1
